# AdditionalEntityProperties

./: README.md  build.gradle  gradle.properties
buildSrc/src/main/groovy/: additionalentityattributes-common.gradle
common/src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java
common/src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusCountMixin.java  LivingEntityMixin.java  LootItemRandomChanceConditionMixin.java  LootItemRandomChanceWithEnchantedBonusConditionMixin.java
fabric/src/main/java/de/dafuqs/additionalentityattributes/mixin/fabric/: LivingEntityMixin.java
neoforge/: build.gradle
neoforge/src/main/java/de/dafuqs/additionalentityattributes/mixin/neoforge/: LivingEntityMixin.java
neoforge/src/main/resources/: additionalentityattributes.neoforge.mixins.json
src/main/java/de/dafuqs/additionalentityattributes/: AdditionalEntityAttributes.java  AdditionalEntityAttributesEntityTags.java  AdditionalEntityAttributesEvents.java  Support.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/client/: BackgroundRendererMixin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/common/: ApplyBonusLootFunctionMixin.java  BlockMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  RandomChanceLootConditionMixin.java  RandomChanceWithLootingLootConditionMixin.java  TargetPredicateMixin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/compat/: Plugin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/compat/connectormod/absent/: ClientLivingEntityMixin.java
src/main/java/de/dafuqs/additionalentityattributes/mixin/compat/connectormod/present/: ClientLivingEntityMixin.java
src/main/resources/: additionalentityattributes.mixins.json  fabric.mod.json
