# Important Notes:
# Every field you add must be added to the root build.gradle expandProps map.

# Mod Properties
version=2.1.0+1.21.4
maven_group=de.dafuqs
mod_id=additionalentityattributes

# Common
minecraft_version=1.21.4
# https://github.com/neoforged/NeoForm
# https://maven.neoforged.net/releases/net/neoforged/neoform/
neoform_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.07

# Fabric
fabric_api_version=0.112.2+1.21.4
fabric_loader_version=0.16.9
fabric_minecraft_version_range=>=1.21.4

# NeoForge
# https://neoforged.net/
neoforge_version=21.4.38-beta
neoforge_version_range=[21.4,)
neoforge_minecraft_version_range=[1.21.4,)
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
