# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Neo properties
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
neo_version=20.4.147-beta
neo_version_range=[20.4,)
loader_version_range=[2,)
minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)

# Mod Properties
mod_id=additionalentityattributes
mod_name=Additional Entity Attributes
mod_version=1.7.3+1.20.4
maven_group=de.dafuqs
mod_license=MIT
mod_authors=DaFuqs, Apace100, Noaaan
mod_description=Additional Entity Attributes

# Dependencies
